<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Monthly Claim System - Prototype</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .header {
            background: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 300;
        }

        .user-info {
            float: right;
            font-size: 0.9rem;
        }

        .nav-bar {
            background: #34495e;
            padding: 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-tabs {
            display: flex;
            list-style: none;
        }

        .nav-tab {
            background: #34495e;
            color: white;
            padding: 1rem 2rem;
            cursor: pointer;
            border: none;
            transition: background 0.3s;
            font-size: 0.9rem;
        }

        .nav-tab:hover {
            background: #3498db;
        }

        .nav-tab.active {
            background: #3498db;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .tab-content {
            display: none;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .tab-content.active {
            display: block;
        }

        .form-section {
            margin-bottom: 2rem;
        }

        .section-title {
            color: #2c3e50;
            font-size: 1.3rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .form-col {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #2c3e50;
        }

        input, select, textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .btn {
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
            margin-right: 1rem;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #219a52;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            background: #fafafa;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-area:hover {
            border-color: #3498db;
            background: #f0f8ff;
        }

        .upload-icon {
            font-size: 3rem;
            color: #bdc3c7;
            margin-bottom: 1rem;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .card-title {
            color: #2c3e50;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: #3498db;
        }

        .alert {
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        .alert-info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header clearfix">
        <h1>Contract Monthly Claim System</h1>
        <div class="user-info">
            Welcome, John Doe (Lecturer) | <a href="#" style="color: #ecf0f1;">Logout</a>
        </div>
    </div>

    <nav class="nav-bar">
        <ul class="nav-tabs">
            <li class="nav-tab active" data-tab="dashboard">Dashboard</li>
            <li class="nav-tab" data-tab="submit-claim">Submit Claim</li>
            <li class="nav-tab" data-tab="my-claims">My Claims</li>
            <li class="nav-tab" data-tab="verify-claims" style="display: none;">Verify Claims</li>
            <li class="nav-tab" data-tab="manage-contracts" style="display: none;">Manage Contracts</li>
            <li class="nav-tab" data-tab="reports" style="display: none;">Reports</li>
        </ul>
    </nav>

    <div class="container">
        <!-- Dashboard Tab -->
        <div class="tab-content active" id="dashboard">
            <div class="section-title">Dashboard Overview</div>
            <div class="alert alert-info">
                <strong>System Status:</strong> All systems operational. Last updated: 2024-12-19 10:30 AM
            </div>
            
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-title">Total Claims Submitted</div>
                    <div class="card-value">12</div>
                </div>
                <div class="card">
                    <div class="card-title">Pending Claims</div>
                    <div class="card-value">3</div>
                </div>
                <div class="card">
                    <div class="card-title">Approved Claims</div>
                    <div class="card-value">8</div>
                </div>
                <div class="card">
                    <div class="card-title">This Month's Total</div>
                    <div class="card-value">R15,750</div>
                </div>
            </div>

            <div class="section-title">Recent Activity</div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Activity</th>
                        <th>Status</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-12-18</td>
                        <td>Claim submitted for November 2024</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>R5,250</td>
                    </tr>
                    <tr>
                        <td>2024-12-15</td>
                        <td>Claim approved for October 2024</td>
                        <td><span class="status-badge status-approved">Approved</span></td>
                        <td>R5,250</td>
                    </tr>
                    <tr>
                        <td>2024-12-10</td>
                        <td>Documents uploaded</td>
                        <td><span class="status-badge status-approved">Complete</span></td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Submit Claim Tab -->
        <div class="tab-content" id="submit-claim">
            <div class="section-title">Submit New Monthly Claim</div>
            
            <div class="form-section">
                <div class="form-row">
                    <div class="form-col">
                        <label for="contract-select">Select Contract</label>
                        <select id="contract-select">
                            <option value="">-- Select Contract --</option>
                            <option value="1">Programming Fundamentals - PROG101</option>
                            <option value="2">Database Systems - DB201</option>
                            <option value="3">Web Development - WEB301</option>
                        </select>
                    </div>
                    <div class="form-col">
                        <label for="claim-month">Claim Month</label>
                        <select id="claim-month">
                            <option value="">-- Select Month --</option>
                            <option value="2024-11">November 2024</option>
                            <option value="2024-12">December 2024</option>
                            <option value="2025-01">January 2025</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-col">
                        <label for="hours-worked">Hours Worked</label>
                        <input type="number" id="hours-worked" placeholder="Enter total hours worked" min="1" max="200">
                    </div>
                    <div class="form-col">
                        <label for="hourly-rate">Hourly Rate</label>
                        <input type="text" id="hourly-rate" value="R350.00" readonly style="background: #f8f9fa;">
                    </div>
                </div>

                <div class="form-group">
                    <label for="claim-notes">Additional Notes (Optional)</label>
                    <textarea id="claim-notes" rows="4" placeholder="Add any additional information about this claim..."></textarea>
                </div>
            </div>

            <div class="form-section">
                <div class="section-title">Upload Supporting Documents</div>
                <div class="upload-area" onclick="document.getElementById('file-input').click();">
                    <div class="upload-icon">📁</div>
                    <h3>Click to Upload Documents</h3>
                    <p>Drag and drop files here or click to browse</p>
                    <small>Supported formats: PDF, DOC, DOCX, XLS, XLSX (Max 10MB each)</small>
                    <input type="file" id="file-input" multiple style="display: none;">
                </div>
                
                <div class="uploaded-files" style="margin-top: 1rem;">
                    <h4>Uploaded Files:</h4>
                    <div style="padding: 0.5rem 0; color: #7f8c8d; font-style: italic;">No files uploaded yet</div>
                </div>
            </div>

            <div class="form-section">
                <button class="btn btn-primary">Submit Claim</button>
                <button class="btn btn-secondary">Save as Draft</button>
                <button class="btn btn-secondary">Cancel</button>
            </div>
        </div>

        <!-- My Claims Tab -->
        <div class="tab-content" id="my-claims">
            <div class="section-title">My Claims History</div>
            
            <div style="margin-bottom: 1rem;">
                <label for="filter-status">Filter by Status:</label>
                <select id="filter-status" style="width: 200px; margin-left: 1rem;">
                    <option value="">All Claims</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Claim ID</th>
                        <th>Contract</th>
                        <th>Month</th>
                        <th>Hours</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Submitted Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CLM-001</td>
                        <td>Programming Fundamentals</td>
                        <td>Nov 2024</td>
                        <td>15</td>
                        <td>R5,250</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>2024-12-18</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">View</button>
                            <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CLM-002</td>
                        <td>Database Systems</td>
                        <td>Oct 2024</td>
                        <td>15</td>
                        <td>R5,250</td>
                        <td><span class="status-badge status-approved">Approved</span></td>
                        <td>2024-11-15</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">View</button>
                            <button class="btn btn-success" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CLM-003</td>
                        <td>Web Development</td>
                        <td>Sep 2024</td>
                        <td>12</td>
                        <td>R4,200</td>
                        <td><span class="status-badge status-rejected">Rejected</span></td>
                        <td>2024-10-18</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">View</button>
                            <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Resubmit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Verify Claims Tab (Hidden for Lecturers) -->
        <div class="tab-content" id="verify-claims">
            <div class="section-title">Verify and Approve Claims</div>
            <div class="alert alert-info">
                <strong>Programme Coordinators & Academic Managers Only:</strong> Review and approve lecturer claims below.
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>Claim ID</th>
                        <th>Lecturer</th>
                        <th>Contract</th>
                        <th>Month</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CLM-001</td>
                        <td>John Smith</td>
                        <td>Programming Fundamentals</td>
                        <td>Nov 2024</td>
                        <td>R5,250</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="btn btn-primary" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Review</button>
                            <button class="btn btn-success" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Approve</button>
                            <button class="btn btn-danger" style="padding: 0.25rem 0.5rem; font-size: 0.8rem;">Reject</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Tab switching functionality (non-functional prototype)
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.nav-tab');
            const contents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const targetTab = this.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    contents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab and corresponding content
                    this.classList.add('active');
                    document.getElementById(targetTab).classList.add('active');
                });
            });

            // Simulate file upload display
            document.getElementById('file-input').addEventListener('change', function() {
                const fileList = this.files;
                const uploadedFiles = document.querySelector('.uploaded-files div');
                
                if (fileList.length > 0) {
                    let fileNames = Array.from(fileList).map(file => file.name).join(', ');
                    uploadedFiles.innerHTML = `<strong>Files selected:</strong> ${fileNames}`;
                    uploadedFiles.style.color = '#27ae60';
                    uploadedFiles.style.fontStyle = 'normal';
                }
            });
        });
    </script>
</body>
</html>